{
  "name": "bike_website",
  "version": "1.0.0",
  "description": "Website for bike rent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html --open",
    "lint:html": "linthtml ./src/index.html",
    "lint:css": "stylelint **/*.scss",
    "lint:js": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinkaryov/bike_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinkaryov/bike_website/issues"
  },
  "homepage": "https://github.com/shinkaryov/bike_website#readme",
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.4",
    "concurrently": "^8.0.1",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel": "^1.12.3",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1"
  }
}
